{
  "name": "liquidimage",
  "version": "1.0.0",
  "description": "A liquid Image transition with Javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush Dhanraj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
